<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link type="text/css" rel="stylesheet" href="css/fonts.css">
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <link type="text/css" rel="stylesheet" href="slider/css/lightslider.css" />  <!-- для главной страницы -->
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="slider/js/lightslider.js"></script>
    <script type="text/javascript" src="js/_js.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <div id="toTop"><img src="image/totop.png" width="50px" alt=""></div>
        <div class="company">
            <a class="company-url" href="http://uralvagonzavod.ru">АО «Научно-производственная корпорация «Уралвагонзавод»</a>
            <div class="social-links">
                <div><a href="https://www.facebook.com/uvznews" target="_blank" title="Facebook"><img src="./image/fb.png" alt="Facebook" height="20"></a></div>
                <div><a href="http://twitter.com/uvznews" target="_blank" title="Twitter"><img src="./image/twitter.png" alt="Twitter" height="20"></a></div>
                <div><a href="http://instagram.com/uvznews" target="_blank" title="Instagram"><img src="./image/instagram.png" alt="Instagram" height="20"></a></div>
                <div><a href="http://vk.com/realuvznews" target="_blank" title="ВКонтакте"><img src="./image/VK.png" alt="ВКонтакте" height="20"></a></div>
                <div><a href="http://ok.ru/uvznews" target="_blank" title="Одноклассники"><img src="./image/ok.png" alt="Одноклассники" height="20"></a></div>
                <div><a href="https://www.youtube.com/c/uvznews" target="_blank" title="YouTube"><img src="./image/youtube.png" alt="YouTube" height="20"></a></div>
                <div><a href="/rss/" target="_blank" title="RSS"><img src="./image/rss.png" alt="rss" height="20"></a></div>
                <div><a href="sitemap.html" target="_blank" title="Карта сайта"><img src="./image/sitemap.png" alt="Карта сайта" height="20"></a></div>
            </div>
        </div>
        <header>
            <a href="index.html" title="На главную"><img class="logo" src="image/copyright-logo.svg" alt="logo_uvz"></a>
            <h1 class="title">Медицинский центр</h1>
        </header>
        <nav>
            <ul>
                <li><a class="btn" href="working_time.html">Режим и график работы</a></li>
                <li><a class="btn" href="location.html">Схема проезда</a></li>
                <li><a class="btn" href="prices.html">Платные услуги</a></li>
                <li><a class="btn" href="info.html">Для пациентов</a></li>
                <li><a class="btn" href="comments.html">Оставить отзыв</a></li>
            </ul>
        </nav>
        <main class="contacts">
            
            <h2 align="center">Контакты</h2>

            <h3>Директор</h3>
            <p>
                Назаров Вячеслав Валерьевич<br>
                <strong>Часы приема по личным вопросам:</strong> Понедельник с 13:00 до 15:00<br>
                <strong>Тел.</strong> +7 (3435) 34-49-42<br>
            </p>
            <br>
            <h3>Главный врач</h3>
            <p>
                Филатов Евгений Николаевич<br>
                <strong>Часы приема по личным вопросам:</strong> Четверг с 13:00 до 16:00<br>
                <strong>Тел.</strong>  +7 (3435) 34-49-42<br>
            </p>
            <br>
            <h3>Заместитель по экспертизе</h3>
            <p>
                Лучко Валентина Степановна<br>
                <strong>Часы приема по личным вопросам:</strong> Вторник с 14:00 до 16:00<br>
                <strong>Тел.</strong>  +7 (3435) 34-49-42<br>
            </p>
            <br>
            <h3>Заместитель по профилактике</h3>
            <p>
                Шестакова Валентина Ивановна<br>
                <strong>Часы приема по личным вопросам:</strong> Среда с 13:30 до 14:30<br>
                <strong>Тел.</strong>  +7 (3435) 34-49-42<br>
            </p>
        <br>
            <h3>Специалист по кадрам</h3>
            <p>
                <strong>Кузина Мария Александровна</strong><br>
                <strong>Эл. почта:</strong> rabotauvz@mail.ru<br>
                <strong>Тел.:</strong> +7 (3435) 38-05-62<br>
            </p>
        <br>
            <h3>Диспетчерская</h3>
            <p>
                <strong>Тел.</strong> +7 (3435) 38-08-57<br>
                <strong>Тел.</strong> +7 (3435) 38-08-72<br>
            </p>
        
        </main>
        <aside>
            <a href="med_personal.html">Медперсонал</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="contacts.html">Контакты</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="job.html">Вакансии</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="sitemap.html">Карта сайта</a>
        </aside>
        <footer>
            <iframe class="banner" src="https://nok.rosminzdrav.ru/MO/GetBanner/7275/1" border="0" scrolling="no"
            allowtransparency="true" width="300" height="110" style="border: 0;"></iframe>
            <div class="footer-content">
                <a class="logo2" href="index.html" title="На главную"><img src="image/copyright-logo.svg" alt="logo_uvz"></a>
                <p class="copyright">© 2019 Медицинский центр УВЗ</p> 
            </div>
            

        </footer>
    </div>
</body>
</html>