<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link type="text/css" rel="stylesheet" href="css/fonts.css">
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <link type="text/css" rel="stylesheet" href="slider/css/lightslider.css">  <!-- для главной страницы -->
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="slider/js/lightslider.js"></script>
    <script type="text/javascript" src="js/_js.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <div id="toTop"><img src="image/totop.png" width="50px" alt=""></div>
        <div class="company">
            <a class="company-url" href="http://uralvagonzavod.ru">АО «Научно-производственная корпорация «Уралвагонзавод»</a>
            <div class="social-links">
                <div><a href="https://www.facebook.com/uvznews" target="_blank" title="Facebook"><img src="./image/fb.png" alt="Facebook" height="20"></a></div>
                <div><a href="http://twitter.com/uvznews" target="_blank" title="Twitter"><img src="./image/twitter.png" alt="Twitter" height="20"></a></div>
                <div><a href="http://instagram.com/uvznews" target="_blank" title="Instagram"><img src="./image/instagram.png" alt="Instagram" height="20"></a></div>
                <div><a href="http://vk.com/realuvznews" target="_blank" title="ВКонтакте"><img src="./image/VK.png" alt="ВКонтакте" height="20"></a></div>
                <div><a href="http://ok.ru/uvznews" target="_blank" title="Одноклассники"><img src="./image/ok.png" alt="Одноклассники" height="20"></a></div>
                <div><a href="https://www.youtube.com/c/uvznews" target="_blank" title="YouTube"><img src="./image/youtube.png" alt="YouTube" height="20"></a></div>
                <div><a href="/rss/" target="_blank" title="RSS"><img src="./image/rss.png" alt="rss" height="20"></a></div>
                <div><a href="sitemap.html" target="_blank" title="Карта сайта"><img src="./image/sitemap.png" alt="Карта сайта" height="20"></a></div>
            </div>
        </div>
        <header>
            <a href="index.html" title="На главную"><img class="logo" src="image/copyright-logo.svg" alt="logo_uvz"></a>
            <h1 class="title">Медицинский центр</h1>
        </header>
        <nav>
            <ul>
                <li><a class="btn" href="working_time.html">Режим и график работы</a></li>
                <li><a class="btn" href="location.html">Схема проезда</a></li>
                <li><a class="btn" href="prices.html">Платные услуги</a></li>
                <li><a class="btn" href="info.html">Для пациентов</a></li>
                <li><a class="btn" href="comments.html">Оставить отзыв</a></li>
            </ul>
        </nav>
        <main class="info">
            <h2>Информация пациентам</h2>

            <p><a href="files/018.pdf"><img alt='' src="image/pdf.gif"> ПАМЯТКА для граждан о гарантиях бесплатного оказания медицинской помощи</a></p>

            <h4>Права и обязанности граждан в сфере охраны здоровья</h4>
            <p><a href="files/001.docx"><img alt='' src="image/doc.gif"> Права и обязанности граждан в сфере охраны здоровья</a></p>

            <h4>Права и обязанности застрахованных лиц</h4>
            <p><a href="files/002.docx"><img alt='' src="image/doc.gif"> Права и обязанности застрахованных лиц</a></p>

            <h4>Виды медицинской помощи</h4>
            <p><a href="files/20190311_001.docx"><img alt='' src="image/doc.gif"> Виды медицинской помощи</a></p>

            <h4>Программы государственных гарантий</h4>
            <p><a href="files/20190311_002.pdf"><img alt='' src="image/pdf.gif"> Постановление РФ №1506 от 10.12.2018 (Программа государственных гарантий бесплатного оказания гражданам медицинской помощи на 2019)</a></p>
            <p><a href="files/20190513_001.pdf"><img alt='' src="image/pdf.gif">Постановление правительства РФ № 440 от 12.04.2019 ( О внесении изменений в Программу государственных гарантий бесплатного оказания гражданам медицинской помощи на 2019)</a></p>
            <p><a href="files/20190311_003.pdf"><img alt='' src="image/pdf.gif"> Постановление №959-пп от 26.12.2018 (Территориальная программа государственных гарантий бесплатного оказания гражданам медицинской помощи в Свердловской области на 2019 г)</a></p>
            <p><a href="files/20190311_004.docx"><img alt='' src="image/doc.gif"> Порядок и условия предоставления первичной медико-санитарной помощи (прил. №5 пост. №959-ПП)</a></p>
            <p><a href="files/20190311_005.docx"><img alt='' src="image/doc.gif"> Порядок и условия оказания медицинской помощи в дневном стационаре (прил. №5 пост. №959-ПП)</a></p>
            <p><a href="files/20190311_006.doc"><img alt='' src="image/doc.gif"> Целевые значения критериев доступности и качества медицинской помощи (прил. №8 пост. №959-ПП)</a></p>

            <h4>Перечни лекарственных препаратов:</h4>
            <p><a href="files/20190311_007.pdf"><img alt='' src="image/pdf.gif"> Перечень жизненно необходимых и важнейших лекарственных препаратов для медицинского применения на 2019 год (распоряжение 2738-р от 10.12.2018 г)</a></p>
            <p><a href="files/20190311_008.pdf"><img alt='' src="image/pdf.gif"> Перечень лекарственных препаратов для медицинского применения, в том числе лекарственных препаратов для медицинского применения, назначаемых по решению врачебных комиссий медицинских организаций, согласно приложению № 2 (распоряжение 2738-р от 10.12.2018 г)</a></p>
            <p><a href="files/20190311_009.pdf"><img alt='' src="image/pdf.gif"> Перечень лекарственных препаратов, предназначенных для обеспечения лиц, больных гемофилией, муковисцидозом, гипофизарным нанизмом, болезнью Гоше, злокачественными новообразованиями лимфоидной, кроветворной и родственных им тканей, рассеянным склерозом, лиц после трансплантации органов и (или) тканей, согласно приложению № 3 (распоряжение 2738-р от 10.12.2018 г)</a></p>
            <p><a href="files/20190311_010.pdf"><img alt='' src="image/pdf.gif"> Минимальный ассортимент лекарственных препаратов, необходимых для оказания медицинской помощи, согласно приложению № 4 (распоряжение 2738-р от 10.12.2018 г)</a></p>
            <p><a href="files/20190311_011.pdf"><img alt='' src="image/pdf.gif"> Перечень лекарственных препаратов и медицинских изделий, отпускаемых населению в соответствии с перечнем групп населения и категорий заболеваний, при амбулаторном лечении которых лекарственные препараты и медицинские изделия отпускаются по рецептам врачей бесплатно и на льготных условиях (с 50-процентной скидкой) в аптечных организациях, согласно приложению 6 постановления №959-пп от 26.12.2018 (территориальная программа на 2019 год)</a></p>
            <p><a href="files/013.docx"><img alt='' src="image/doc.gif"> Перечень групп населения и категорий заболеваний граждан, проживающих в Свердловской области, которым предоставляются меры социальной поддержки по обеспечению лекарственными препаратами и медицинскими изделиями бесплатно и на льготных условиях по рецептам врачей в фармацевтических организациях за счет средств областного бюджета (ПП СО №438-пп от 22.06.2017 с 01.01.2018)</a></p>
            <p><a href="files/014.docx"><img alt='' src="image/doc.gif"> Перечень лекарственных препаратов и медицинских изделий, отпускаемых бесплатно и на льготных условиях по рецептам врачей в фармацевтических организациях (ПП СО №438-пп от 22.06.2017 с 01.01.2018)</a></p>

            <h4>Контакты контролирующих органов:</h4>
            <p><a href="files/20190311_012.docx"><img alt='' src="image/doc.gif"> Контакты контролирующих органов</a></p>

            <h4>Перечень страховых медицинских организаций:</h4>
            <p><a href="files/20190311_013.docx"><img alt='' src="image/doc.gif"> Перечень страховых медицинских организаций</a></p>

            <h4>Правила подготовки к диагностическим исследованиям:</h4>
            <p><a href="files/017.docx"><img alt='' src="image/doc.gif"> Правила подготовки к диагностическим исследованиям</a></p>
            
        </main>
        <aside>
            <a href="med_personal.html">Медперсонал</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="contacts.html">Контакты</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="job.html">Вакансии</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="sitemap.html">Карта сайта</a>
        </aside>
        <footer>
            <iframe class="banner" src="https://nok.rosminzdrav.ru/MO/GetBanner/7275/1" border="0" scrolling="no"
            allowtransparency="true" width="300" height="110" style="border: 0;"></iframe>
            <div class="footer-content">
                <a class="logo2" href="index.html" title="На главную"><img src="image/copyright-logo.svg" alt="logo_uvz"></a>
                <p class="copyright">© 2019 Медицинский центр УВЗ</p> 
            </div>
            

        </footer>
    </div>
</body>
</html>