<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link type="text/css" rel="stylesheet" href="css/fonts.css">
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <link type="text/css" rel="stylesheet" href="slider/css/lightslider.css" />  <!-- для главной страницы -->
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="slider/js/lightslider.js"></script>
    <script type="text/javascript" src="js/_js.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <div id="toTop"><img src="image/totop.png" width="50px" alt=""></div>
        <div class="company">
            <a class="company-url" href="http://uralvagonzavod.ru">АО «Научно-производственная корпорация «Уралвагонзавод»</a>
            <div class="social-links">
                <div><a href="https://www.facebook.com/uvznews" target="_blank" title="Facebook"><img src="./image/fb.png" alt="Facebook" height="20"></a></div>
                <div><a href="http://twitter.com/uvznews" target="_blank" title="Twitter"><img src="./image/twitter.png" alt="Twitter" height="20"></a></div>
                <div><a href="http://instagram.com/uvznews" target="_blank" title="Instagram"><img src="./image/instagram.png" alt="Instagram" height="20"></a></div>
                <div><a href="http://vk.com/realuvznews" target="_blank" title="ВКонтакте"><img src="./image/VK.png" alt="ВКонтакте" height="20"></a></div>
                <div><a href="http://ok.ru/uvznews" target="_blank" title="Одноклассники"><img src="./image/ok.png" alt="Одноклассники" height="20"></a></div>
                <div><a href="https://www.youtube.com/c/uvznews" target="_blank" title="YouTube"><img src="./image/youtube.png" alt="YouTube" height="20"></a></div>
                <div><a href="/rss/" target="_blank" title="RSS"><img src="./image/rss.png" alt="rss" height="20"></a></div>
                <div><a href="sitemap.html" target="_blank" title="Карта сайта"><img src="./image/sitemap.png" alt="Карта сайта" height="20"></a></div>
            </div>
        </div>
        <header>
            <a href="index.html" title="На главную"><img class="logo" src="image/copyright-logo.svg" alt="logo_uvz"></a>
            <h1 class="title">Медицинский центр</h1>
        </header>
        <nav>
            <ul>
                <li><a class="btn" href="working_time.html">Режим и график работы</a></li>
                <li><a class="btn" href="location.html">Схема проезда</a></li>
                <li><a class="btn" href="prices.html">Платные услуги</a></li>
                <li><a class="btn" href="info.html">Для пациентов</a></li>
                <li><a class="btn" href="comments.html">Оставить отзыв</a></li>
            </ul>
        </nav>
        <main class="job">
            <h2 align="center">Вакансии</h2>

            <h3>«Медико-санитарная часть АО «Научно-производственная корпорация «Уралвагонзавод» приглашает:</h3> 
            <h4>специалистов <u>с высшим медицинским образованием</u>: </h4>
            <ul>
                <li>заведующего стоматологического отделения-врача-стоматолога;</li>
                <li>врача-терапевта участкового;</li>
                <li>врача-невролога; </li>
                <li>врача-психиатра;</li>
                <li>врача-офтальмолога;</li>
                <li>врача-оториноларинголога;</li>
                <li>врача функциональной диагностики;</li>
                <li>врача-эндоскописта;</li>
                <li>врача-пульмонолога;</li>
                <li>врача-реабилитолога;</li>
                <li>профпатолога;</li>
                <li>врача-хирурга; </li>
                <li>врача-стоматолога. </li>
            </ul>
            <h4>специалистов со <u>средним медицинским образованием</u>: </h4>
            <ul>
                <li>медицинская сестра по физиотерапии; </li>
                <li>рентгенлаборант; </li>
                <li>медсестра функциональной диагностики;</li>
                <li>медицинская сестра участковая;</li>
                <li>медицинская сестра кабинета;</li>
            </ul>
        
            <h4>Требования:</h4>
            <ul>
                <li>высшее или среднее профессиональное медицинское образование;</li>
                <li>наличие действующего сертификата по специальности;</li>
                <li>удостоверение о повышении квалификации;</li>
                <li>квалификационная категория приветствуется;</li>
                <li>базовое владение ПК;</li>
                <li>ведение медицинской документации в электронном виде;</li>
                <li>санитарная медицинская книжка;</li>
                <li>прививочный сертификат;</li>
                <li>владение основными методами диагностики;</li>
                <li>владение навыками работы на современном диагностическом оборудовании.</li>
            </ul>
            
            <h4>Условия:</h4>
            <ul>
                <li>трудоустройство в соответствии с трудовым законодательством;</li>
                <li>социальный пакет;</li>
                <li>график работы – полный рабочий день;</li>
                <li>заработная плата по результатам собеседования (с учетом квалификационной категории и стажа работы);</li>
                <li>иногородним сотрудникам предоставляется комфортабельное корпоративное жилье.</li>
            </ul>
        
            <h4>Обращаться по адресу:</h4>г. Нижний Тагил, Медицинский центр, Ленинградский проспект, д. 26, каб. №3129, тел. <u>+7 (3435) 38-05-62</u> или тел. <u>+7 (3435) 34-49-42</u>.
            
        </main>
        <aside>
            <a href="med_personal.html">Медперсонал</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="contacts.html">Контакты</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="job.html">Вакансии</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="sitemap.html">Карта сайта</a>
        </aside>
        <footer>
            <iframe class="banner" src="https://nok.rosminzdrav.ru/MO/GetBanner/7275/1" border="0" scrolling="no"
            allowtransparency="true" width="300" height="110" style="border: 0;"></iframe>
            <div class="footer-content">
                <a class="logo2" href="index.html" title="На главную"><img src="image/copyright-logo.svg" alt="logo_uvz"></a>
                <p class="copyright">© 2019 Медицинский центр УВЗ</p> 
            </div>
            

        </footer>
    </div>
</body>
</html>