<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link type="text/css" rel="stylesheet" href="css/fonts.css">
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <link type="text/css" rel="stylesheet" href="slider/css/lightslider.css">  <!-- для главной страницы -->
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="slider/js/lightslider.js"></script>
    <script type="text/javascript" src="js/_js.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <div id="toTop"><img src="image/totop.png" width="50px" alt=""></div>
        <div class="company">
            <a class="company-url" href="http://uralvagonzavod.ru">АО «Научно-производственная корпорация «Уралвагонзавод»</a>
            <div class="social-links">
                <div><a href="https://www.facebook.com/uvznews" target="_blank" title="Facebook"><img src="./image/fb.png" alt="Facebook" height="20"></a></div>
                <div><a href="http://twitter.com/uvznews" target="_blank" title="Twitter"><img src="./image/twitter.png" alt="Twitter" height="20"></a></div>
                <div><a href="http://instagram.com/uvznews" target="_blank" title="Instagram"><img src="./image/instagram.png" alt="Instagram" height="20"></a></div>
                <div><a href="http://vk.com/realuvznews" target="_blank" title="ВКонтакте"><img src="./image/VK.png" alt="ВКонтакте" height="20"></a></div>
                <div><a href="http://ok.ru/uvznews" target="_blank" title="Одноклассники"><img src="./image/ok.png" alt="Одноклассники" height="20"></a></div>
                <div><a href="https://www.youtube.com/c/uvznews" target="_blank" title="YouTube"><img src="./image/youtube.png" alt="YouTube" height="20"></a></div>
                <div><a href="/rss/" target="_blank" title="RSS"><img src="./image/rss.png" alt="rss" height="20"></a></div>
                <div><a href="sitemap.html" target="_blank" title="Карта сайта"><img src="./image/sitemap.png" alt="Карта сайта" height="20"></a></div>
            </div>
        </div>
        <header>
            <a href="index.html" title="На главную"><img class="logo" src="image/copyright-logo.svg" alt="logo_uvz"></a>
            <h1 class="title">Медицинский центр</h1>
        </header>
        <nav>
            <ul>
                <li><a class="btn" href="working_time.html">Режим и график работы</a></li>
                <li><a class="btn" href="location.html">Схема проезда</a></li>
                <li><a class="btn" href="prices.html">Платные услуги</a></li>
                <li><a class="btn" href="info.html">Для пациентов</a></li>
                <li><a class="btn" href="comments.html">Оставить отзыв</a></li>
            </ul>
        </nav>
        <main  class="location">

            <h2 align="center">Схема проезда и информация о транспортной  доступности.</h2>

            <h3 style="margin-top: 30px">1. Медицинский центр</h3>
            <p><strong>Адрес:</strong> пр. Ленинградский, д. 26</p>
            <div>
                <a class="dg-widget-link" href="http://2gis.ru/ntagil/firm/70000001030291678/center/60.10214567184449,57.91109767349044/zoom/16?utm_medium=widget-source&utm_campaign=firmsonmap&utm_source=bigMap">Посмотреть на карте Нижнего Тагила</a><div class="dg-widget-link"><a href="http://2gis.ru/ntagil/center/60.102153,57.911019/zoom/16/routeTab/rsType/bus/to/60.102153,57.911019╎УралВагонЗавод, АО, клинический центр?utm_medium=widget-source&utm_campaign=firmsonmap&utm_source=route">Найти проезд до УралВагонЗавод, АО, клинический центр</a></div><script charset="utf-8" src="https://widgets.2gis.com/js/DGWidgetLoader.js"></script><script charset="utf-8">new DGWidgetLoader({"width":1000,"height":400,"borderColor":"#a3a3a3","pos":{"lat":57.91109767349044,"lon":60.10214567184449,"zoom":16},"opt":{"city":"ntagil"},"org":[{"id":"70000001030291678"}]});</script><noscript style="color:#c00;font-size:16px;font-weight:bold;">Виджет карты использует JavaScript. Включите его в настройках вашего браузера.</noscript>
            </div>
            <p><strong>Проезд  до остановки «Поликлиники»:</strong></p>
            <ul>
                <li>от железнодорожного и автовокзала:
                    <ul>
                        <li class="transport">маршрутное такси  № 55, 56;</li>
                        <li class="transport">трамвай № 12,</li>
                    </ul>
                </li>
                <li>по Дзержинскому району:
                    <ul>
                        <li class="transport">маршрутное такси  № 10, 65.</li>
                        <li class="transport">трамвай № 10, 12,</li>
                    </ul>
                </li>
            </ul>
            
            <h3 style="margin-top: 30px">2. Дневной стационар</h3>
            <p><strong>Адрес:</strong> Пихтовая, д. 50.</p>
            <a class="dg-widget-link" href="http://2gis.ru/ntagil/firm/70000001006656951/center/60.14604806900025,57.90734718848291/zoom/16?utm_medium=widget-source&utm_campaign=firmsonmap&utm_source=bigMap">Посмотреть на карте Нижнего Тагила</a><div class="dg-widget-link"><a href="http://2gis.ru/ntagil/center/60.146046,57.906568/zoom/16/routeTab/rsType/bus/to/60.146046,57.906568╎Тагильские зори, лечебно-диагностический центр?utm_medium=widget-source&utm_campaign=firmsonmap&utm_source=route">Найти проезд до Тагильские зори, лечебно-диагностический центр</a></div><script charset="utf-8" src="https://widgets.2gis.com/js/DGWidgetLoader.js"></script><script charset="utf-8">new DGWidgetLoader({"width":1000,"height":400,"borderColor":"#a3a3a3","pos":{"lat":57.90734718848291,"lon":60.14604806900025,"zoom":16},"opt":{"city":"ntagil"},"org":[{"id":"70000001006656951"}]});</script><noscript style="color:#c00;font-size:16px;font-weight:bold;">Виджет карты использует JavaScript. Включите его в настройках вашего браузера.</noscript>
            <p><strong>Проезд  до остановки «Профилакторий»:</strong></p>
            <ul>
                <li>от железнодорожного и автовокзала:
                    <ul>
                        <li class="transport">маршрутное такси  № 57;</li>
                    </ul>
                </li>
                <li>по Дзержинскому району:
                    <ul>
                        <li class="transport">маршрутное такси  № 9, 57.</li>
                    </ul>
                </li>
            </ul>
        

        </main>
        <aside>
            <a href="med_personal.html">Медперсонал</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="contacts.html">Контакты</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="job.html">Вакансии</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="sitemap.html">Карта сайта</a>
        </aside>
        <footer>
            <iframe class="banner" src="https://nok.rosminzdrav.ru/MO/GetBanner/7275/1" border="0" scrolling="no"
            allowtransparency="true" width="300" height="110" style="border: 0;"></iframe>
            <div class="footer-content">
                <a class="logo2" href="index.html" title="На главную"><img src="image/copyright-logo.svg" alt="logo_uvz"></a>
                <p class="copyright">© 2019 Медицинский центр УВЗ</p> 
            </div>
            

        </footer>
    </div>
</body>
</html>