<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link type="text/css" rel="stylesheet" href="css/fonts.css">
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <link type="text/css" rel="stylesheet" href="slider/css/lightslider.css" />  <!-- для главной страницы -->
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="slider/js/lightslider.js"></script>
    <script type="text/javascript" src="js/_js.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <div id="toTop"><img src="image/totop.png" width="50px" alt=""></div>
        <div class="company">
            <a class="company-url" href="http://uralvagonzavod.ru">АО «Научно-производственная корпорация «Уралвагонзавод»</a>
            <div class="social-links">
                <div><a href="https://www.facebook.com/uvznews" target="_blank" title="Facebook"><img src="./image/fb.png" alt="Facebook" height="20"></a></div>
                <div><a href="http://twitter.com/uvznews" target="_blank" title="Twitter"><img src="./image/twitter.png" alt="Twitter" height="20"></a></div>
                <div><a href="http://instagram.com/uvznews" target="_blank" title="Instagram"><img src="./image/instagram.png" alt="Instagram" height="20"></a></div>
                <div><a href="http://vk.com/realuvznews" target="_blank" title="ВКонтакте"><img src="./image/VK.png" alt="ВКонтакте" height="20"></a></div>
                <div><a href="http://ok.ru/uvznews" target="_blank" title="Одноклассники"><img src="./image/ok.png" alt="Одноклассники" height="20"></a></div>
                <div><a href="https://www.youtube.com/c/uvznews" target="_blank" title="YouTube"><img src="./image/youtube.png" alt="YouTube" height="20"></a></div>
                <div><a href="/rss/" target="_blank" title="RSS"><img src="./image/rss.png" alt="rss" height="20"></a></div>
                <div><a href="sitemap.html" target="_blank" title="Карта сайта"><img src="./image/sitemap.png" alt="Карта сайта" height="20"></a></div>
            </div>
        </div>
        <header>
            <a href="index.html" title="На главную"><img class="logo" src="image/copyright-logo.svg" alt="logo_uvz"></a>
            <h1 class="title">Медицинский центр</h1>
        </header>
        <nav>
            <ul>
                <li><a class="btn" href="working_time.html">Режим и график работы</a></li>
                <li><a class="btn" href="location.html">Схема проезда</a></li>
                <li><a class="btn" href="prices.html">Платные услуги</a></li>
                <li><a class="btn" href="info.html">Для пациентов</a></li>
                <li><a class="btn" href="comments.html">Оставить отзыв</a></li>
            </ul>
        </nav>
        <main class="med-personal">
            <h2 align="center">Медицинский персонал медико-санитарной части (97) АО "НПК "Уралвагонзавод" на 2019 год</h2>
            <h3 class="person-title">Врачебный медицинский персонал медико-санитарной части (97) АО "НПК "Уралвагонзавод"</h3>
            <div class="person">
            <table>
                <thead><tr><th>№</th><th>Ф.И.О.</th><th>Должность</td><th>Подразделение</th><th>Данные об образовании (наименование учебного заведения, год окончания, специальность по диплому)</th><th>Сертификат специалиста</th><th>Категория</th></tr></thead>
                <tr><td>1</td><td>Абдуллаева Раъено Абдугаппаровна</td><td>Врач-рентгенолог</td><td>Отделение лучевой диагностики</td><td>Андижанский гос.медицинский институт, 1990г, по специальности Педиатрия</td><td>Сертификат "Рентгенолог" от 15.10.2016</td><td>Высшая квалификационная категория</td></tr>
                <tr><td>2</td><td>Амбарян Карен Ромаович</td><td>Врач-хирург</td><td>Отделение профосмотров</td><td>Ереванский государственный медицинский институт, 1998, квалификация врач</td><td>Сертификат "Хирургия" от 09.04.2016</td><td></td></tr>
                <tr><td>3</td><td>Балаева Наталья Петровна</td><td>Врач-колопроктолог</td><td></td><td>Свердловский государственный орд. Труд.Кр.Знам. медицинский институт, 1990г, по специальности  Лечебное дело</td><td>Сертификат "Колопроктология" от 04.06.2018</td><td>Высшая квалификационная категория</td></tr>
                <tr><td>4</td><td>Бойко Людмила Васильевна</td><td>Врач-терапевт участковый цехового врачебного участка</td><td>Терапевтическое отделение</td><td>Читинский Государственный медицинский институт, 1979г, по специальности Лечебное дело</td><td>Сертификат "Терапия" от 29.06.2016</td><td>Высшая квалификационная категория</td></tr>
                <tr><td>5</td><td>Борисов Сергей Николаевич</td><td>Врач-хирург</td><td></td><td>Читинский Государственный медицинский институт, 1982г, по специальности Лечебное дело</td><td>Сертификат "Хирургия" от 13.12.2014</td><td>Высшая квалификационная категория</td></tr>
                <tr><td>6</td><td>Веключ Владимир Юрьевич</td><td>Врач-терапевт участковый цехового врачебного участка</td><td>Терапевтическое отделение</td><td>Читинский Государственный медицинский институт, 1982г, по специальности Лечебное дело</td><td>Сертификат "Терапия" от 29.06.2016</td><td></td></tr>
                <tr><td>7</td><td>Величкина Светлана Ивановна</td><td>Врач-гастроэнтеролог Врач ультразвуковой диагностики</td><td></td><td>Уральский государственный медицинский институт, 1995г, по специальности Лечебное дело</td><td>Сертификат "Гастроэнеролог" от 08.04.2017;  Сертификат "Ультразвуковая диагностика" от 14.03.2015</td><td>Высшая квалификационная категория</td></tr>
                <tr><td>8</td><td>Головина Светлана Евгеньевна</td><td>Врач ультразвуковой диагностики</td><td>Терапевтическое отделение</td><td>Мордовский государственный университет, 2007г, по специальности Лечебное дело</td><td>Сертификат "Ультразвуковая диагностика" от 18.05.2015</td><td></td></tr>
                <tr><td>9</td><td>Есипова Антонина Михайловна</td><td>Врач-акушер-гинеколог</td><td></td><td>Тюменский гос.медицинский институт, 1983г, по специальности Лечебное дело</td><td>Сертификат "Акушерство и гинекология" от 11.06.2014</td><td>Высшая квалификационная категория</td></tr>
                <tr><td>10</td><td>Жигачева Галина Германовна</td><td>Врач-стоматолог</td><td>Отделение профосмотров</td><td>Уральская государственная медицинская академия, 2006г, по специальности Стоматология</td><td>Сертификат "Стоматология терапевтическая" от 13.10.2017</td><td></td></tr>
                <tr><td>11</td><td>Карасев Андрей Александрович</td><td>Врач-кардиолог</td><td></td><td>Свердловский государственный орд. Труд.Кр.Знам. медицинский институт, 1985г, по специальности  Лечебное дело</td><td>Сертификат "Кардиология" от 23.06.2012</td><td></td></tr>
                <tr><td>12</td><td>Костина Надежда Александровна</td><td>Врач-терапевт участковый цехового врачебного участка</td><td>Терапевтическое отделение</td><td>Свердловский государственный орд. Труд.Кр.Знам. медицинский институт, 1989г, по специальности  Лечебное дело</td><td>Сертификат "Терапия" от 29.03.2014</td><td>Высшая квалификационная категория</td></tr>
                <tr><td>13</td><td>Лебедева Ирина Михайловна</td><td>Заведующий терапевтическим отделением - врач-терапевт</td><td>Терапевтическое отделение</td><td>Томский орд. Труд.Кр.Знам. медицинский институт, 1981г, по специальности  Лечебное дело</td><td>Сертификат "Терапия" от 30.06.2017</td><td>Высшая квалификационная категория</td></tr>
                <tr><td>14</td><td>Лисьих Нина Владимировна</td><td>Врач оториноларинголог</td><td></td><td>Тюменский Государственный медицинский институт, 1983г, по специальности Лечебное дело</td><td>Сертификат "Оториноларингология" от 01.10.2018</td><td>Высшая квалификационная категория</td></tr>
                <tr><td>15</td><td>Лучко Валентина Степановна</td><td>Заместитель главного врача по экспертизе, врач-терапевт</td><td>Терапевтическое отделение</td><td>Благовещенский Государственный медицинский институт, 1984г, по специальности Лечебное дело</td><td>Сертификат "Терапия" от 02.05.2017;   Сертификат "Организация здравоохранения и общественное здоровье. Экспертиза объемов и качества медицинской помощи в системе ОМС" от  23.12.2017</td><td>Высшая квалификационная категория</td></tr>
                <tr><td>16</td><td>Малиновская Наталья Георгиевна</td><td>Врач-терапевт участковый цехового врачебного участка</td><td>Терапевтическое отделение</td><td>Алтайский Государственный медицинский институт, 1987г, по специальности Лечебное дело</td><td>Сертификат "Терапия" от  29.03.2014</td><td>Высшая квалификационная категория</td></tr>
                <tr><td>17</td><td>Медведева Лариса Владимировна</td><td>Врач-терапевт участковый цехового врачебного участка</td><td>Терапевтическое отделение</td><td>Медицинский институт, 1990г квалификация врач, по специальности Лечебное дело</td><td>Сертификат "Терапия" от 30.04.2016; Сертификат "Профпатология" от 06.06.2018</td><td></td></tr>
                <tr><td>18</td><td>Мельников Владимир Геннадьевич</td><td>Заведующий клинико-диагностической лабораторией</td><td>клинико-диагностическая лаборатория</td><td>Свердловский государственный орд. Труд.Кр.Знам. медицинский институт, 1988г, по специальности  Лечебное дело</td><td>Сертификат "Клиническая лабораторная диагностика" от 09.04.2016</td><td>Кандидат наук</td></tr>
                <tr><td>19</td><td>Назарова Галина Николаевна</td><td>Врач-невролог</td><td></td><td>Свердловский государственный орд. Труд.Кр.Знам. медицинский институт, 1991г, по специальности  Лечебное дело</td><td>Сертификат "Неврология" от 05.04.2014</td><td>Высшая квалификационная категория</td></tr>
                <tr><td>20</td><td>Никитина Ольга Михайловна</td><td>Врач ультразвуковой диагностики</td><td></td><td>Тюменский Государственный медицинский институт, 1983г, по специальности Лечебное дело</td><td>Сертификат "Ультразвуковая диагностика" от 30.10.2015</td><td>Первая квалификационная категория</td></tr>
                <tr><td>21</td><td>Овсянников Сергей Викторович</td><td>Врач-уролог</td><td></td><td>Уральская государственная медицинская академия, 1999г, по специальности Педиатрия</td><td>Сертификат "Урология" от 12.12.2015</td><td>Высшая квалификационная категория</td></tr>
                <tr><td>22</td><td>Прохорова Алевтина Ивановна</td><td>Врач-невролог</td><td>Отделение профосмотров</td><td>Тюменский Государственный медицинский институт, 1970г, по специальности Лечебное дело</td><td>Сертификат "Неврология" от 14.05.2018</td><td>Высшая квалификационная категория</td></tr>
                <tr><td>23</td><td>Родина Ольга Борисовна</td><td>Врач-кардиолог  Врач ультразвуковой диагностики</td><td></td><td>Пермская государственная медицинская академия, 1998 квалификация врач</td><td>Сертификат "Кардиология" от 03.05.2017; Сертификат " Ультразвуковая диагностика" от 02.05.2015</td><td>Высшая квалификационная категория</td></tr>
                <tr><td>24</td><td>Семенюк Светлана Викторовна</td><td>Врач-эндокринолог</td><td></td><td>Свердловский государственный орд. Труд.Кр.Знам. медицинский институт, 1990г, по специальности  Лечебное дело</td><td>Сертификат "Эндокринология"  от 05.04.2014</td><td>Высшая квалификационная категория</td></tr>
                <tr><td>25</td><td>Серебренников Борис Алексеевич</td><td>Врач-хирург</td><td>Отделение профосмотров</td><td>Свердловский государственный медицинский институт, 1966г, по специальности  Лечебный факультет</td><td>Сертификат "Хирургия" от 13.04.2013</td><td>Высшая квалификационная категория</td></tr>
                <tr><td>26</td><td>Соколова Любовь Васильевна</td><td>Врач-дерматовенеролог</td><td>Отделение профосмотров</td><td>Свердловский государственный орд. Труд.Кр.Знам. медицинский институт, 1981г, по специальности  Лечебное дело</td><td>Сертификат "Дерматовенерология" от 16.06.2016</td><td>Высшая квалификационная категория</td></tr>
                <tr><td>27</td><td>Стыкалина Елена Владимировна</td><td>Врач-терапевт участковый цехового врачебного участка</td><td>Терапевтическое отделение</td><td>Саратовский государственный медицинский университет, 2006г по специальности Лечебное дело</td><td>Сертификат "Лечебное дело" от 30.01.2018</td><td></td></tr>
                <tr><td>28</td><td>Филатов Евгений Николаевич</td><td>Врач-хирург</td><td></td><td>Свердловский государственный медицинский институт, 1995г, по специальности  Лечебное дело</td><td>Сертификат "Хирургия" от 11.06.2016</td><td>Высшая квалификационная категория</td></tr>
                <tr><td>29</td><td>Филатова Татьяна Борисовна</td><td>Врач-эпидемиолог, руководитель службы</td><td>Служба эпидемиологического обеспечения медицинской деятельности</td><td>Пермский Государственный медицинский институт, 1992г, по специальности Медико-профилактическое дело</td><td>Сертификат "Эпидемиология" от 23.04.2016</td><td>Высшая квалификационная категория</td></tr>
                <tr><td>30</td><td>Хабарова Любовь Владимировна</td><td>Врач-рентгенолог</td><td>Отделение лучевой диагностики</td><td>Свердловский государственный орд. Труд.Кр.Знам. медицинский институт, 1986г, по специальности  Лечебное дело</td><td>Сертификат "Рентгенология" от 13.10.2018</td><td>Высшая квалификационная категория</td></tr>
                <tr><td>31</td><td>Череш Григорий Николаевич</td><td>Врач-ревматолог</td><td></td><td>Кишиневский государственный медицинский институт, 1981г, по специальности Лечебное дело</td><td>Сертификат "Ревматология" от 05.03.2018</td><td>Кандидат наук</td></tr>
                <tr><td>32</td><td>Чудинова Виктория Олеговна</td><td>Врач-рентгенолог</td><td>Отделение лучевой диагностики</td><td>Уральский государственный медицинский университет 2015г, по специальности Лечебное дело</td><td>Сертификат "Рентгенология" от 31.08.2016</td><td></td></tr>
                <tr><td>33</td><td>Шестакова Валентина Ивановна</td><td>Заместитель главного врача по проф.работе, врач-профпатолог</td><td>Отделение профосмотров</td><td>Омский орд. Труд.Кр.Знам. медицинский институт, 1984г, по специальности  Санитария, гигиена, эпидемиология</td><td>Сертификат "Профпатология" от 06.04.2016</td><td>Высшая квалификационная категория</td></tr>
                <tr><td>34</td><td>Шефер Ольга Александровна</td><td>Врач-терапевт участковый цехового врачебного участка</td><td>Терапевтическое отделение</td><td>Тюменская государственная медицинская академия Федерального агенства по здравоохранению и соц.развитию, 2005г, по специальности Лечебное дело</td><td>Сертификат "Терапия" от 29.06.2017</td><td></td></tr>
            </table>
            </div>
            
            <h3 class="person-title">Средний медицинский персонал медико-санитарной части (97) АО "НПК "Уралвагонзавод"</h3>
            <div class="person">
            <table>
                <thead><tr><th>№</th><th>Ф.И.О.</th><th>Должность</td><th>Подразделение</th><th>Данные об образовании (наименование учебного заведения, год окончания, специальность по диплому)</th><th>Сертификат специалиста</th><th>Категория</th></tr></thead>
                <tr><td>1</td><td>Абушаева Нелли Исмаиловна</td><td>Фельдшер</td><td>Отделение профосмотров</td><td>Нижнетагильское медицинское училище, 1986г, по специальности Лечебное дело</td><td>Сертификат "Лечебное дело" от 30.10.2017</td><td>Высшая квалификационная категория</td></tr>
                <tr><td>2</td><td>Адамова Алена Ивановна</td><td>Медицинская сестра процедурной</td><td>Дневной стационар</td><td>Нижнетагильское медицинское училище, 1989г, по специальности Сестринское дело</td><td>Сертификат "Сестринское дело"  от 29.10.2014</td><td>Высшая квалификационная категория</td></tr>
                <tr><td>3</td><td>Акуленко Ксения Сергеевна</td><td>Фельдшер</td><td>Отделение профосмотров</td><td>Свердловский областной медицинский колледж, 2011г, по специальности Лечебное дело; Уральский Федеральный университет, 2018г по специальности Физическая культура</td><td>Сертификат "Лечебное дело" от 07.10.2016</td><td>Вторая квалификационная категория</td></tr>
                <tr><td>4</td><td>Андреенко Мария Васильевна</td><td>Медицинский регистратор</td><td>Регистратура</td><td></td><td></td><td></td></tr>
                <tr><td>5</td><td>Анисимова Ольга Николаевна</td><td>Фельдшер, (замещающий должность врача-терапевта участкового врачебного участка)</td><td>Терапевтическое отделение</td><td>Нижнетагильское медицинское училище, 1989г, по специальности Лечебное дело; Лениградский государственный университет, 2007г, по специальности  Психология</td><td>Сертификат "Лечебное дело" от 30.10.2017</td><td>Высшая квалификационная категория</td></tr>
                <tr><td>6</td><td>Анянова Ольга Михайловна</td><td>Медицинский регистратор</td><td>Регистратура</td><td></td><td></td><td></td></tr>
                <tr><td>7</td><td>Батальцева Ольга Александровна</td><td>Фельдшер-лаборант</td><td>Клинико-диагностическая лаборатория</td><td>Нижнетагильское медицинское училище, 1985г, по специальности Лечебное дело</td><td>Сертификат "Лабораторная диагностика" от 28.04.2017</td><td>Высшая квалификационная категория</td></tr>
                <tr><td>8</td><td>Батанцева Татьяна Васильевна</td><td>Медицинская сестра по массажу</td><td>Терапевтическое отделение</td><td>Нижнетагильское медицинское училище, 1973г, по специальности Акушерской</td><td>Сертификат "Медицинский массаж" от 06.11.2014</td><td>Высшая квалификационная категория</td></tr>
                <tr><td>9</td><td>Беловалова Жанна Александровна</td><td>Фельдшер-лаборант</td><td>Клинико-диагностическая лаборатория</td><td>Свердловское областное медицинское училище, 1983г по специальности фельдшерско-лаборантской</td><td>Сертификат "Лабораторная диагностика" от 10.10.2014</td><td>Высшая квалификационная категория</td></tr>
                <tr><td>10</td><td>Беляева Галина Алексеевна</td><td>Фельдшер, (замещающий должность врача-терапевта участкового врачебного участка)</td><td>Терапевтическое отделение</td><td>Нижнетагильское медицинское училище, 1979г, по специальности Фельдшерской</td><td> Сертификат "Лечебное дело" от 14.12.2015</td><td>Высшая квалификационная категория</td></tr>
                <tr><td>11</td><td>Беркман Екатерина Сергеевна</td><td>Медицинская сестра по физиотерапии</td><td></td><td>Нижнетагильское медицинское училище, 2003г, по специальности Сестринское дело</td><td>Сертификат "Физиотерапия" от 18.05.2016</td><td>Первая квалификационная категория</td></tr>
                <tr><td>12</td><td>Боровкова Ольга Александровна</td><td>Медицинская сестра кабинета</td><td>Отделение профосмотров</td><td>Нижнетагильское медицинское училище, 1997г, по специальности Сестринское дело</td><td>Сертификат "Функциональная диагностика" от 31.10.2016</td><td>Высшая квалификационная категория</td></tr>
                <tr><td>13</td><td>Брагина Наталия Сергеевна</td><td>Медицинская сестра кабинета по функциональной диагностики</td><td></td><td>Нижнетагильское медицинское училище, 2002г, по специальности Лечебное дело</td><td>Сертификат "Функциональная диагностика" от 16.05.2017</td><td>Первая квалификационная категория</td></tr>
                <tr><td>14</td><td>Бутакова Лариса Григорьевна</td><td>Медицинская сестра процедурной</td><td>Дневной стационар</td><td>Нижнетагильское медицинское училище, 1981г, по специальности Сестринское дело</td><td>Сертификат "Сестринское дело" от 29.10.2014</td><td>Высшая квалификационная категория</td></tr>
                <tr><td>15</td><td>Буялова Людмила Петровна</td><td>Медицинская сестра участковая</td><td>Терапевтическое отделение</td><td>Нижнетагильское медицинское училище, 1976г, по специальности Сестринское дело</td><td>Сертификат "Сестринское дело" от 14.12.2015</td><td></td></tr>
                <tr><td>16</td><td>Валянская Наталья Алексеевна</td><td>Старшая медицинская сестра (Централизованного стерилизационного отделения)</td><td></td><td>Нижнетагильское медицинское училище, 2003г, по специальности Лечебное дело</td><td>Сертификат "Сестринское дело" от 16.04.2018</td><td></td></tr>
                <tr><td>17</td><td>Вахрушева Ольга Анатольевна</td><td>Фельдшер, (замещающий должность врача-терапевта участкового врачебного участка)</td><td>Терапевтическое отделение</td><td>Нижнетагильское медицинское училище, 1989г, по специальности Лечебное дело; Лениградский государственный университет, 2007г,  по специальности Психология</td><td>Сертификат "Лечебное дело" от 30.10.2017</td><td>Высшая квалификационная категория</td></tr>
                <tr><td>18</td><td>Габова Ольга Юрьевна</td><td>Фельдшер</td><td>Отделение профосмотров</td><td>Нижнетагильское медицинское училище, 2008г по специальности Лечебное дело</td><td>Сертификат "Лечебное дело" от 21.11.2017</td><td></td></tr>
                <tr><td>19</td><td>Гаврина Ольга Васильевна</td><td>Медицинская сестра кабинета</td><td>Отделение профосмотров</td><td>Свердловский областной медицинский колледж, 2014г, по специальности Лечебное дело; </td><td>Сертификат "Сестринское дело" от 01.07.2016</td><td></td></tr>
                <tr><td>20</td><td>Гагенлох Алина Алексеевна</td><td>Медицинский регистратор</td><td>Регистратура</td><td></td><td></td><td></td></tr>
                <tr><td>21</td><td>Галямова Нина Николаевна</td><td>Медицинская сестра кабинета</td><td>Отделение профосмотров</td><td>Нижнетагильское медицинское училище, 1974г по специальности Сестринское дело</td><td>Сертификат "Сестринское дело" от 14.12.2015</td><td>Высшая квалификационная категория</td></tr>
                <tr><td>22</td><td>Ганеева Ольга Валерьевна</td><td>Медицинский статистик</td><td></td><td>Алапаевское медицинское училище, 1996г по специальности Лечебное дело</td><td>Сертификат "Медицинская статистика" от 02.11.2018</td><td>Первая квалификационная категория</td></tr>
                <tr><td>23</td><td>Голендухина Елена Андреевна</td><td>Медицинская сестра кабинета</td><td></td><td>Нижнетагильское медицинское училище, 1985г по специальности Сестринское дело</td><td>Сертификат "Сестринское дело"  от 12.01.2015</td><td>Высшая квалификационная категория</td></tr>
                <tr><td>24</td><td>Горошкова Юлия Михайловна</td><td>Медицинский статистик</td><td></td><td>Нижнетагильское медицинское училище, 2000г по специальности Сестринское дело</td><td>Сертификат "Медицинская статистика" от 15.11.2016</td><td>Первая квалификационная категория</td></tr>
                <tr><td>25</td><td>Григорьева Алена Викторовна</td><td>Медицинская сестра участковая</td><td>Терапевтическое отделение</td><td>Нижнетагильское медицинское училище, 1988г по специальности Сестринское дело</td><td>Сертификат "Сестринское дело" от 17.05.2017</td><td>Высшая квалификационная категория</td></tr>
                <tr><td>26</td><td>Григорьева Ольга Александровна</td><td>Фельдшер-лаборант</td><td>Клинико-диагностическая лаборатория</td><td>Ирбитское медицинское училище, 1986г по специальности Лечебное дело</td><td>Сертификат "Лабораторная диагностика"  от 16.02.2018</td><td>Высшая квалификационная категория</td></tr>
                <tr><td>27</td><td>Данилова Алла Валерьевна</td><td>Медицинская сестра кабинета</td><td></td><td>Нижнетагильское медицинское училище, 1990г по специальности Сестринское дело</td><td>Сертификат "Сестринское дело" от 06.10.2017</td><td>Высшая квалификационная категория</td></tr>
                <tr><td>28</td><td>Дворецких Анастасия Игоревна</td><td>Фельдшер-лаборант</td><td>Клинико-диагностическая лаборатория</td><td>Свердловский областной медицинский колледж, 2012г по специальности Лабораторная диагностика</td><td>Сертификат "Лабораторная диагностика" от 28.04.2017</td><td></td></tr>
                <tr><td>29</td><td>Дербенева Юлия Александровна</td><td>Медицинская сестра кабинета</td><td>Отделение профосмотров</td><td>Нижнетагильское медицинское училище, 2000г по специальности Сестринское дело</td><td>Сертификат "Сестринское дело" от 07.06.2017</td><td>Высшая квалификационная категория</td></tr>
                <tr><td>30</td><td>Дитенберг Светлана Владимировна</td><td>Медицинская сестра кабинета</td><td></td><td>Нижнетагильское медицинское училище, 2003г по специальности Сестринское дело</td><td>Сертификат "Сестринское дело" от 23.04.2014</td><td></td></tr>
                <tr><td>31</td><td>Дорофеева Екатерина Александровна</td><td>Медицинская сестра кабинета</td><td></td><td>Нижнетагильское медицинское училище, 2003г по специальности Сестринское дело</td><td>Сертификат "Сестринское дело" от 14.08.2017</td><td></td></tr>
                <tr><td>32</td><td>Дорошенко Светлана Юрьевна</td><td>Фельдшер, (замещающий должность врача-терапевта участкового врачебного участка)</td><td>Терапевтическое отделение</td><td>Нижнетагильское медицинское училище, 1996г, по специальности Лечебное дело; Лениградский государственный университет, 2006г,  по специальности Психология</td><td>Сертификат "Лечебное дело" от 24.05.2017</td><td>Высшая квалификационная категория</td></tr>
                <tr><td>33</td><td>Егорова Оксана Викторовна</td><td>Медицинская сестра кабинета</td><td>Терапевтическое отделение</td><td>Нижнетагильское медицинское училище, 1993г по специальности Сестринское дело</td><td>Сертификат "Сестринское дело" от 26.02.2014</td><td>Высшая квалификационная категория</td></tr>
                <tr><td>34</td><td>Железкова Светлана Валерьевна</td><td>Медицинский регистратор</td><td>Регистратура</td><td></td><td></td><td></td></tr>
                <tr><td>35</td><td>Жигулина Карина Дмитриевна</td><td>Медицинская сестра процедурной</td><td>Отделение профосмотров</td><td>Свердловский областной медицинский колледж, 2013г по специальности Сестринское дело</td><td>Сертификат "Сестринское дело" от 28.09.2018</td><td></td></tr>
                <tr><td>36</td><td>Жуланова Мария Михайловна</td><td>Медицинский статистик</td><td></td><td>Нижнетагильское медицинское училище, 2005г по специальности Сестринское дело</td><td>Сертификат "Медицинская статистика" от 03.06.2017</td><td></td></tr>
                <tr><td>37</td><td>Зверева Елена Анатольевна</td><td>Фельдшер-нарколог</td><td>Отделение профосмотров</td><td>Нижнетагильское медицинское училище, 1991г, по специальности Лечебное дело</td><td>Сертификат "Лечебное дело" от 14.12.2015;  Сертификат "Наркология" от 30.06.2017</td><td>Первая квалификационная категория</td></tr>
                <tr><td>38</td><td>Зудова Елизавета Евгеньевна</td><td>Медицинская сестра по физиотерапии</td><td></td><td>Нижнетагильское медицинское училище, 2003г, по специальности Лечебное дело</td><td>Сертификат "Физиотерапия"от 22.10.2014</td><td>Первая квалификационная категория</td></tr>
                <tr><td>39</td><td>Зутькина Эльвира Георгиевна</td><td>Медицинский регистратор</td><td>Регистратура</td><td></td><td></td><td></td></tr>
                <tr><td>40</td><td>Казанцева Светлана Ивановна</td><td>Фельдшер</td><td>Отделение профосмотров</td><td>Нижнетагильское медицинское училище, 1985г, по специальности Лечебное дело</td><td>Сертификат "Лечебное дело" от 14.12.2015</td><td>Высшая квалификационная категория</td></tr>
                <tr><td>41</td><td>Калимуллина Лариса Миндулловна</td><td>Медицинская сестра по физиотерапии</td><td></td><td>Нижнетагильское медицинское училище, 1977г по специальности Сестринское дело</td><td> Сертификат "Физиотерапия" от 22.10.2014</td><td>Высшая квалификационная категория</td></tr>
                <tr><td>42</td><td>Камешкова Татьяна Геннадьевна</td><td>Медицинская сестра кабинета</td><td>Отделение профосмотров</td><td>Нижнетагильское медицинское училище, 2003г, по специальности Лечебное дело</td><td>Сертификат "Сестринское дело" от 29.04.2013</td><td>Первая квалификационная категория</td></tr>
                <tr><td>43</td><td>Качаловская Марина Владимировна</td><td>Акушерка</td><td></td><td>Нижнетагильское медицинское училище, 1992г, по специальности Акушерской</td><td>Сертификат "Акушерское дело" от 13.05.2015</td><td>Высшая квалификационная категория</td></tr>
                <tr><td>44</td><td>Кинева Наталья Петровна</td><td>Медицинская сестра кабинета</td><td>Терапевтическое отделение</td><td>Нижнетагильское медицинское училище, 1982г, по специальности Акушерской</td><td>Сертификат "Сестринское дело" от 14.12.2015</td><td></td></tr>
                <tr><td>45</td><td>Климцева Нина Семеновна</td><td>Фельдшер</td><td>Отделение профосмотров</td><td>Нижнетагильское медицинское училище, 1966г, по специальности Лечебное дело</td><td>Сертификат "Лечебное дело" от 30.10.2017</td><td></td></tr>
                <tr><td>46</td><td>Козеева Ирина Викторовна</td><td>Медицинская сестра по массажу</td><td></td><td>Нижнетагильское медицинское училище, 2004г, по специальности Сестринское дело</td><td>Сертификат "Медицинский массаж" от 07.11.2017</td><td>Первая квалификационная категория</td></tr>
                <tr><td>47</td><td>Козлова Анастасия Петровна</td><td>Медицинская сестра кабинета</td><td></td><td>Медицинское училище №5, 2006г по специальности Сестринское дело</td><td>Сертификат "Сестринское дело" от 31.03.2015</td><td>Вторая квалификационная категория</td></tr>
                <tr><td>48</td><td>Колмачихина Наталья Викторовна</td><td>Рентгенолаборант</td><td>Отделение лучевой диагностики</td><td>Нижнетагильское медицинское училище, 1999г, по специальности Сестринское дело</td><td>Сертификат "Ренгенология"   от 21.10.2015</td><td>Первая квалификационная категория</td></tr>
                <tr><td>49</td><td>Конькова Лариса Викторовна</td><td>Рентгенолаборант</td><td>Отделение лучевой диагностики</td><td>Нижнетагильское медицинское училище, 1993г, по специальности Сестринское дело</td><td>Сертификат "Рентгенология" от 18.05.2017</td><td>Высшая квалификационная категория</td></tr>
                <tr><td>50</td><td>Король Полина Генриховна</td><td>Медицинская сестра по физиотерапии</td><td></td><td>Нижнетагильское медицинское училище, 1984г, по специальности Сестринское дело</td><td>Сертификат "Физиотерапия" от 22.10.2014</td><td>Высшая квалификационная категория</td></tr>
                <tr><td>51</td><td>Корпачева Татьяна Владиславовна</td><td>Фельдшер-лаборант</td><td>Клинико-диагностическая лаборатория</td><td>Нижнетагильское медицинское училище, 1986г, по специальности Фельдшерской</td><td>Сертификат "Лабораторная диагностика" от 10.10.2014</td><td>Высшая квалификационная категория</td></tr>
                <tr><td>52</td><td>Корякина Ольга Ивановна</td><td>Фельдшер, (замещающий должность врача-терапевта участкового врачебного участка)</td><td>Отделение профосмотров</td><td>Нижнетагильское медицинское училище, 1982г, по специальности Фельдшерской</td><td>Сертификат "Лечебное дело" от 30.10.2017</td><td>Высшая квалификационная категория</td></tr>
                <tr><td>53</td><td>Корякова Наталья Александровна</td><td>Медицинская сестра кабинета по функциональной диагностике</td><td>Отделение профосмотров</td><td>Медицинское училище №5, 2006г по специальности Сестринское дело</td><td>Сертификат "Функциональная диагностика" от 15.11.2016</td><td></td></tr>
                <tr><td>54</td><td>Кочеткова Наталья Александровна</td><td>Медицинский регистратор</td><td>Регистратура</td><td>Нижнетагильский государственный колледж, 2004г, по специальности Правоведение</td><td></td><td></td></tr>
                <tr><td>55</td><td>Кропотина Дарья Олеговна</td><td>Фельдшер</td><td>Отделение профосмотров</td><td>Свердловский областной медицинский колледж, 2013г, по специальности Лечебное дело</td><td>Сертификат "Лечебное дело" от 30.10.2017</td><td></td></tr>
                <tr><td>56</td><td>Ленц Елена Михайловна</td><td>Рентгенолаборант</td><td>Отделение лучевой диагностики</td><td>Нижнетагильское медицинское училище, 1994г, по специальности Сестринское дело</td><td>Сертификат "Рентгенология" от 30.04.2014</td><td></td></tr>
                <tr><td>57</td><td>Леонидова Елена Александровна</td><td>Медицинская сестра участковая</td><td>Терапевтическое отделение</td><td>Нижнетагильское медицинское училище, 2006г, по специальности Сестринское дело</td><td>Сертификат "Сестринское дело"  от 26.03.2014</td><td></td></tr>
                <tr><td>58</td><td>Лещева Ксения Петровна</td><td>Медицинская сестра процедурной</td><td>Отделение профосмотров</td><td>Свердловский областной медицинский колледж, 2013г по специальности Сестринское дело</td><td>Сертификат "Сестринское дело" от 28.09.2018</td><td></td></tr>
                <tr><td>59</td><td>Ложкина Людмила Александровна</td><td>Лаборант</td><td>Клинико-диагностическая лаборатория</td><td>Нижнетагильское медицинское училище, 1993г, по специальности Сестринское дело</td><td>Сертификат "Лабораторная диагностика" от 28.04.2017</td><td>Высшая квалификационная категория</td></tr>
                <tr><td>60</td><td>Лукманова Флюра Абдал-Саметовна</td><td>Акушерка</td><td>Отделение профосмотров</td><td>Нижнетагильское медицинское училище, 1980г, по специальности Акушерской</td><td>Сертификат "Акушерское дело" от 03.04.2018</td><td>Высшая квалификационная категория</td></tr>
                <tr><td>61</td><td>Лысова Нина Ивановна</td><td>Медицинская сестра кабинета</td><td>Отделение профосмотров</td><td>Нижнетагильское медицинское училище, 1975г, по специальности Сестринское дело</td><td>Сертификат "Сестринское дело" от 14.12.2015</td><td>Высшая квалификационная категория</td></tr>
                <tr><td>62</td><td>Малыгина Ольга Петровна</td><td>Фельдшер-лаборант</td><td>Клинико-диагностическая лаборатория</td><td>Нижнетагильское медицинское училище, 1981г, по специальности Лечебное дело</td><td>Сертификат "Лабораторная диагностика" от 10.04.2015</td><td>Высшая квалификационная категория</td></tr>
                <tr><td>63</td><td>Маркова Нина Сергеевна</td><td>Медицинский регистратор</td><td>Регистратура</td><td></td><td></td><td></td></tr>
                <tr><td>64</td><td>Мартыненко Татьяна Юрьевна</td><td>Медицинская сестра кабинета</td><td>Отделение профосмотров</td><td>Нижнетагильское медицинское училище, 1993г, по специальности Сестринское дело</td><td>Сертификат "Фукциональная диагностика" от 06.07.2018</td><td>Первая квалификационная категория</td></tr>
                <tr><td>65</td><td>Матаева Валентина Владимировна</td><td>Медицинская сестра кабинета</td><td>Отделение профосмотров</td><td>Нижнетагильское медицинское училище, 1990г, по специальности Сестринское дело</td><td>Сертификат "Функциональная диагностика" от 16.05.2017</td><td>Высшая квалификационная категория</td></tr>
                <tr><td>66</td><td>Машковцева Ольга Владимировна</td><td>Медицинская сестра участковая</td><td>Отделение профосмотров</td><td>Нижнетагильское медицинское училище, 2001г, по специальности Лечебное дело</td><td>Сертификат "Сестринское дело" от 14.12.2015</td><td></td></tr>
                <tr><td>67</td><td>Мокрецова Татьяна Аркадьевна</td><td>Фельдшер, (замещающий должность врача-терапевта участкового врачебного участка)</td><td>Отделение профосмотров</td><td>Нижнетагильское медицинское училище, 1989г, по специальности Фельдшер</td><td>Сертификат "Лечебное дело" от 30.10.2017</td><td>Высшая квалификационная категория</td></tr>
                <tr><td>68</td><td>Молотова Виктория Викторовна</td><td>Медицинская сестра процедурной</td><td>Отделение профосмотров</td><td>Свердловский областной медицинский колледж, 2012г, по специальности Сестринское дело; </td><td>Сертификат "Сестринское дело " от 15.04.2016</td><td></td></tr>
                <tr><td>69</td><td>Мусатова Елена Павловна</td><td>Медицинская сестра процедурной</td><td>Дневной стационар</td><td>Нижнетагильское медицинское училище, 1992г, по специальности Сестринское дело</td><td>Сертификат "Сестринское дело" от 29.10.2014</td><td>Высшая квалификационная категория</td></tr>
                <tr><td>70</td><td>Мухутдинова Лариса Рашитовна</td><td>Старший медицинский регистратор</td><td>Регистратура</td><td></td><td></td><td></td></tr>
                <tr><td>71</td><td>Немецкова Анна Валерьевна</td><td>Биолог клинико-диагностической лаборатории</td><td>Клинико-диагностическая лаборатория</td><td>Нижнетагильское медицинское училище, 1994г, по специальности Фельдшер-лаборант</td><td>Сертификат "Клиническая лабораторная диагностика" от 15.04.2017</td><td></td></tr>
                <tr><td>72</td><td>Несветаева Полина Владиславовна</td><td>Медицинская сестра участковая</td><td>Терапевтическое отделение</td><td>Свердловский областной медицинский колледж, 2014г, по специальности Сестринское дело; </td><td>Сертификат "Сестринское дело" от 04.07.2014</td><td></td></tr>
                <tr><td>73</td><td>Николаева Кристина Модестовна</td><td>Медицинская сестра по массажу</td><td></td><td>Свердловский областной медицинский колледж, 2011г, по специальности Сестринское дело; </td><td>Сертификат "Медицинский массаж" от 30.04.2018</td><td></td></tr>
                <tr><td>74</td><td>Омегова Татьяна Александровна</td><td>Фельдшер-лаборант</td><td>Клинико-диагностическая лаборатория</td><td>Нижнетагильское медицинское училище, 1984г, по специальности Фельдшерской</td><td>Сертификат "Лабораторная диагностика" от 10.06.2016</td><td>Высшая квалификационная категория</td></tr>
                <tr><td>75</td><td>Орлова Лариса Анатольевна</td><td>Рентгенолаборант</td><td>Отделение лучевой диагностики</td><td>Нижнетагильское медицинское училище, 2005г, по специальности Сестринское дело</td><td>Сертификат "Рентгенология" от 30.04.2014</td><td>Первая квалификационная категория</td></tr>
                <tr><td>76</td><td>Павлова Мария Константиновна</td><td>Медицинская сестра участковая</td><td>Терапевтическое отделение</td><td>Свердловский областной медицинский колледж, 2017г, по специальности Сестринское дело; </td><td>Сертификат "Сестринское дело" от 04.07.2017</td><td></td></tr>
                <tr><td>77</td><td>Паньшина Татьяна Эдуардовна</td><td>Медицинская сестра по физиотерапии</td><td></td><td>Нижнетагильское медицинское училище, 1984г, по специальности Сестринское дело</td><td>Сертификат "Фмзиотерапия" от 22.10.2014</td><td>Высшая квалификационная категория</td></tr>
                <tr><td>78</td><td>Парфенова Валентина Сергеевна</td><td>Медицинская сестра процедурной</td><td></td><td>Нижнетагильское медицинское училище, 1980г, по специальности Сестринское дело</td><td>Сертификат "Сестринское дело"  от 29.10.2014</td><td>Высшая квалификационная категория</td></tr>
                <tr><td>79</td><td>Пахотина Ирина Анатольевна</td><td>Медицинский регистратор</td><td>Регистратура</td><td>Нижетагильский государственный профессиональный колледж им. Н.А. Демидова, 2017г по специальности Документационное обеспечение управления и архивоведение</td><td></td><td></td></tr>
                <tr><td>80</td><td>Перминов Александр Васильевич</td><td>Фельдшер-лаборант</td><td>Клинико-диагностическая лаборатория</td><td>Нижнетагильское медицинское училище, 2000г, по специальности Фельдшер-лаборант</td><td>Сертификат "Лабораторная диагностика" от 06.03.2018</td><td></td></tr>
                <tr><td>81</td><td>Пилунская Елена Сергеевна</td><td>Медицинский регистратор</td><td>Регистратура</td><td>Нижнетагильская государственная социально-педагогическая академия, 2013г по специальности Связи с общественностью</td><td></td><td></td></tr>
                <tr><td>82</td><td>Подоляк Алексей Юрьевич</td><td>Фельшер</td><td>Отделение профосмотров</td><td>Свердловский областной медицинский колледж, 2011г, по специальности Лечебное дело; </td><td>Сертификат "Лечебное дело" от 07.10.2016</td><td>Вторая квалификационная категория</td></tr>
                <tr><td>83</td><td>Попатенко Наталья Петровна</td><td>Фельдшер, (замещающий должность врача-терапевта участкового врачебного участка)</td><td>Отделение профосмотров</td><td>Медицинское училище №5, 2009г, по специальности Лечебное дело</td><td>Сертификат "Лечебное дело" от 25.02.2015</td><td></td></tr>
                <tr><td>84</td><td>Потапова Татьяна Валерьевна</td><td>Фельдшер-лаборант</td><td>Клинико-диагностическая лаборатория</td><td>Нижнетагильское медицинское училище, 2005г, по специальности Фельдшер-лаборант</td><td>Сертификат "Лабораторная диагностика"  от 16.02.2018</td><td>Первая квалификационная категория</td></tr>
                <tr><td>85</td><td>Пронина Наталья Александровна</td><td>Медицинская сестра процедурной</td><td>Дневной стационар</td><td>Нижнетагильское медицинское училище, 2004г, по специальности Сестринское дело</td><td>Сертификат "Сестринское дело" от 17.02.2015</td><td>Первая квалификационная категория</td></tr>
                <tr><td>86</td><td>Прохоренко Вера Юрьевна</td><td>Фельдшер, (замещающий должность врача-терапевта участкового врачебного участка)</td><td>Терапевтическое отделение</td><td>Нижнетагильское медицинское училище, 1986г, по специальности Фельдшер; Лениградский государственный университет, 2007г, по специальности Психология</td><td>Сертификат "Лечебное дело" от 30.10.2017</td><td>Высшая квалификационная категория</td></tr>
                <tr><td>87</td><td>Рагозина Екатерина Викторовна</td><td>Медицинская сестра участковая</td><td>Терапевтическое отделение</td><td>Нижнетагильское медицинское училище, 1996г, по специальности Лечебное дело</td><td>Сертификат "Сестринское дело в косметологии" от 11.09.2017</td><td></td></tr>
                <tr><td>88</td><td>Резникова Вера Анатольевна</td><td>Фельдшер-нарколог</td><td>Отделение профосмотров</td><td>Нижнетагильское медицинское училище, 1989г, по специальности Фельдшер</td><td>Сертификат "Лечебное дело" от 14.12.2015;   Сертификат "Наркология" от 30.06.2017</td><td>Высшая квалификационная категория</td></tr>
                <tr><td>89</td><td>Ременец Марина Леонидовна</td><td>Медицинская сестра кабинета</td><td></td><td>Нижнетагильское медицинское училище, 1994г, по специальности Сестринское дело</td><td>Сертификат "Организация сестринского дела" от 27.10.2014</td><td></td></tr>
                <tr><td>90</td><td>Ржавитина Наталья Петровна</td><td>Медицинская сестра кабинета</td><td>Отделение профосмотров</td><td>Нижнетагильское медицинское училище, 1973г, по специальности Сестринское дело</td><td>Сертификат "Сестринское дело" от 14.12.2015</td><td></td></tr>
                <tr><td>91</td><td>Ромазанова Мария Викторовна</td><td>Фельдшер</td><td>Отделение профосмотров</td><td>Свердловский областной медицинский колледж, 2014г, по специальности Лечебное дело</td><td>Сертификат "Лечебное дело" от 21.11.2014</td><td>Вторая квалификационная категория</td></tr>
                <tr><td>92</td><td>Санникова Татьяна Ивановна</td><td>Фельдшер</td><td>Отделение профосмотров</td><td>Нижнетагильское медицинское училище, 1973г, по специальности Фельдшерская</td><td>Сертификат "Лечебное дело" от 30.10.2017</td><td>Высшая квалификационная категория</td></tr>
                <tr><td>93</td><td>Сафонцева Наталья Петровна</td><td>Акушерка</td><td>Отделение профосмотров</td><td>Нижнетагильское медицинское училище, 1990г, по специальности Акушерской</td><td>Сертификат "Акушерское дело" от 28.03.2014</td><td>Высшая квалификационная категория</td></tr>
                <tr><td>94</td><td>Семина Елена Владимировна</td><td>Медицинская сестра процедурной</td><td>Отделение профосмотров</td><td>Нижнетагильское медицинское училище, 1992г, по специальности Акушерской</td><td>Сертификат "Сестринское дело" от 29.10.2014</td><td>Высшая квалификационная категория</td></tr>
                <tr><td>95</td><td>Серебренникова Наталья Витальевна</td><td>Старший фельдшер</td><td>Терапевтическое отделение</td><td>Нижнетагильское медицинское училище, 1992г, по специальности Фельдшер</td><td>Сертификат "Лечебное дело" от 14.12.2015</td><td>Высшая квалификационная категория</td></tr>
                <tr><td>96</td><td>Смирнова Ольга Дмитриевна</td><td>Рентгенолаборант</td><td>Отделение лучевой диагностики</td><td>Нижнетагильское медицинское училище, 2004г, по специальности Сестринское дело</td><td>Сертификат "Рентгенология" от 30.03.2016</td><td>Высшая квалификационная категория</td></tr>
                <tr><td>98</td><td>Сучкова Наталья Михайловна</td><td>Рентгенолаборант</td><td>Отделение лучевой диагностики</td><td>Нижнетагильское медицинское училище, 1990г, по специальности Сестринское дело</td><td>Сертификат "Рентгенология" от 19.03.2014</td><td>Высшая квалификационная категория</td></tr>
                <tr><td>99</td><td>Томилова Елена Леонидовна</td><td>Медицинская сестра участковая</td><td>Терапевтическое отделение</td><td>Нижнетагильское медицинское училище, 1991г, по специальности Акушерской</td><td>Сертификат "Сестринское дело" от 14.12.2015</td><td>Высшая квалификационная категория</td></tr>
                <tr><td>100</td><td>Тычина Наталья Валентиновна</td><td>Фельдшер</td><td>Отделение профосмотров</td><td>Нижнетагильское медицинское училище, 1986г, по специальности Фельдшер</td><td>Сертификат "Лечебное дело" от 30.10.2017</td><td>Высшая квалификационная категория</td></tr>
                <tr><td>101</td><td>Тычкина Ирина Владимировна</td><td>Фельдшер</td><td>Отделение профосмотров</td><td>Нижнетагильское медицинское училище, 2011г по специальности Лечебное дело;  Нижнетагильская социально-педагогическая академия, 2014г по профилю Биология</td><td>Сертификат "Лечебное дело" от 30.12.2014</td><td></td></tr>
                <tr><td>102</td><td>Фертикова Ольга Валерьевна</td><td>Фельдшер, (замещающий должность врача-терапевта участкового врачебного участка)</td><td>Терапевтическое отделение</td><td>Нижнетагильское медицинское училище, 1994г, по специальности Лечебное дело</td><td>Сертификат "Лечебное дело" от 14.12.2015</td><td>Высшая квалификационная категория</td></tr>
                <tr><td>103</td><td>Филиппова Наталья Аверьяновна</td><td>Фельдшер</td><td>Отделение профосмотров</td><td>Нижнетагильское медицинское училище, 1982г, по специальности Лечебное дело</td><td>Сертификат "Лечебное дело" от 14.12.2015</td><td></td></tr>
                <tr><td>104</td><td>Фирстова Татьяна Валентиновна</td><td>Медицинская сестра участковая</td><td></td><td>Нижнетагильское медицинское училище, 1980г, по специальности Сестринское дело</td><td>Сертификат "Сестринское дело" от 14.12.2015</td><td></td></tr>
                <tr><td>105</td><td>Фоменкова Елена Викторовна</td><td>Фельдшер-лаборант</td><td>Клинико-диагностическая лаборатория</td><td>Нижнетагильское медицинское училище, 1993г, по специальности Сестринское дело</td><td>Сертификат "Лабораторная диагностика" от 10.04.2015</td><td>Высшая квалификационная категория</td></tr>
                <tr><td>106</td><td>Хазеева Екатерина Сергеевна</td><td>Фармацевт</td><td></td><td>Свердловский областной медицинский колледж, 2013г, по специальности Фармация</td><td>Сертификат "Фармация" от 20.02.2018</td><td></td></tr>
                <tr><td>107</td><td>Хайруллина Адалия Николаевна</td><td>Фельдшер-лаборант</td><td>Клинико-диагностическая лаборатория</td><td>Нижнетагильское медицинское училище, 1979г, по специальности Фельдшер-лаборант</td><td>Сертификат "Лабораторная диагностика"  от 16.02.2018</td><td>Высшая квалификационная категория</td></tr>
                <tr><td>108</td><td>Хворостова Надежда Александровна</td><td>Фельдшер</td><td>Отделение профосмотров</td><td>Нижнетагильское медицинское училище, 1987г, по специальности Лечебное дело</td><td>Сертификат "Лечебное дело" от 14.12.2015 </td><td>Первая квалификационная категория</td></tr>
                <tr><td>109</td><td>Чиж Елена Владимировна</td><td>Медицинская сестра кабинета</td><td>Отделение профосмотров</td><td>Нижнетагильское медицинское училище, 2003г, по специальности Сестринское дело</td><td>Сертификат "Сестринское дело" от 23.04.2014</td><td>Первая квалификационная категория</td></tr>
                <tr><td>110</td><td>Шабалина Ольга Витальевна</td><td>Медицинская сестра кабинета</td><td>Отделение профосмотров</td><td>Нижнетагильское медицинское училище, 1976г, по специальности Сестринское дело</td><td>Сертификат "Сестринское дело" от 14.12.2015</td><td></td></tr>
                <tr><td>111</td><td>Шереметьева Ксения Анатольевна</td><td>Медицинская сестра процедурной</td><td>Отделение профосмотров</td><td>Медицинское училище №5, 2009г, по специальности Сестринское дело</td><td>Сертификат "Сестринское дело" от 29.10.2014</td><td></td></tr>
                <tr><td>112</td><td>Шлепина Екатерина Евгеньевна</td><td>Фельдшер</td><td>Терапевтическое отделение</td><td>Нижнетагильское медицинское училище, 2009г, по специальности Лечебное дело</td><td>Сертификат "Лечебное дело" от 24.05.2017</td><td>Вторая квалификационная категория</td></tr>
                <tr><td>113</td><td>Шумская Оксана Владимировна</td><td>Фельдшер</td><td>Терапевтическое отделение</td><td>Нижнетагильское медицинское училище, 2001г, по специальности Лечебное дело</td><td>Сертификат "Лечебное дело" от 14.12.2015</td><td>Высшая квалификационная категория</td></tr>
                <tr><td>114</td><td>Щадилова Анна Ильинична</td><td>Фельдшер</td><td>Отделение профосмотров</td><td>Медицинское училище №5, 2006г, по специальности Лечебное дело</td><td>Сертификат "Лечебное дело" от 08.05.2015</td><td>Первая квалификационная категория</td></tr>
                <tr><td>115</td><td>Яковлева Марина Геннадьевна</td><td>Медицинская сестра процедурной</td><td>Отделение профосмотров</td><td>Нижнетагильское медицинское училище, 2000г, по специальности Сестринское дело</td><td>Сертификат "Сестринское дело" от 17.02.2015</td><td>Высшая квалификационная категория</td></tr>
                <tr><td>116</td><td>Якушевская Светлана Александровна</td><td>Фельдшер</td><td>Терапевтическое отделение</td><td>Нижнетагильское медицинское училище, 1981г, по специальности Фельдшерской</td><td>Сертификат "Лечебное дело" от 30.10.2017</td><td>Высшая квалификационная категория</td></tr>
                <tr><td>117</td><td>Ясакова Римма Григорьевна</td><td>Медицинский регистратор</td><td>Регистратура</td><td></td><td></td><td></td></tr>
            </table>
            </div>
          
        </main>
        <aside>
            <a href="med_personal.html">Медперсонал</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="contacts.html">Контакты</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="job.html">Вакансии</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="sitemap.html">Карта сайта</a>
        </aside>
        <footer>
            <iframe class="banner" src="https://nok.rosminzdrav.ru/MO/GetBanner/7275/1" border="0" scrolling="no"
            allowtransparency="true" width="300" height="110" style="border: 0;"></iframe>
            <div class="footer-content">
                <a class="logo2" href="index.html" title="На главную"><img src="image/copyright-logo.svg" alt="logo_uvz"></a>
                <p class="copyright">© 2019 Медицинский центр УВЗ</p> 
            </div>
            

        </footer>
    </div>
</body>
</html>