<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link type="text/css" rel="stylesheet" href="css/fonts.css">
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <link type="text/css" rel="stylesheet" href="slider/css/lightslider.css">  <!-- для главной страницы -->
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="slider/js/lightslider.js"></script>
    <script type="text/javascript" src="js/_js.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
		<div id="toTop"><img src="image/totop.png" width="50px" alt=""></div>
        <div class="company">
            <a class="company-url" href="http://uralvagonzavod.ru">АО «Научно-производственная корпорация «Уралвагонзавод»</a>
            <div class="social-links">
                <div><a href="https://www.facebook.com/uvznews" target="_blank" title="Facebook"><img src="./image/fb.png" alt="Facebook" height="20"></a></div>
                <div><a href="http://twitter.com/uvznews" target="_blank" title="Twitter"><img src="./image/twitter.png" alt="Twitter" height="20"></a></div>
                <div><a href="http://instagram.com/uvznews" target="_blank" title="Instagram"><img src="./image/instagram.png" alt="Instagram" height="20"></a></div>
                <div><a href="http://vk.com/realuvznews" target="_blank" title="ВКонтакте"><img src="./image/VK.png" alt="ВКонтакте" height="20"></a></div>
                <div><a href="http://ok.ru/uvznews" target="_blank" title="Одноклассники"><img src="./image/ok.png" alt="Одноклассники" height="20"></a></div>
                <div><a href="https://www.youtube.com/c/uvznews" target="_blank" title="YouTube"><img src="./image/youtube.png" alt="YouTube" height="20"></a></div>
                <div><a href="/rss/" target="_blank" title="RSS"><img src="./image/rss.png" alt="rss" height="20"></a></div>
                <div><a href="sitemap.html" target="_blank" title="Карта сайта"><img src="./image/sitemap.png" alt="Карта сайта" height="20"></a></div>
            </div>
        </div>
        <header>
            <a href="index.html" title="На главную"><img class="logo" src="image/copyright-logo.svg" alt="logo_uvz"></a>
            <h1 class="title">Медицинский центр</h1>
        </header>
        <nav>
            <ul>
                <li><a class="btn" href="working_time.html">Режим и график работы</a></li>
                <li><a class="btn" href="location.html">Схема проезда</a></li>
                <li><a class="btn" href="prices.html">Платные услуги</a></li>
                <li><a class="btn" href="info.html">Для пациентов</a></li>
                <li><a class="btn" href="comments.html">Оставить отзыв</a></li>
            </ul>
        </nav>
        <main class="prices">

            <aside class="right-menu">
                <a href="prices-doc.html">Документы регламентирующие оказание платных услуг</a>
            </aside>
        
            <h2 align="center">Прейскурант на платные услуги</h2>
            <h4 align="center">(от 22.05.2019г.)</h4>
            <br>

        <h3 class="price-title">1. Консультативный прием врачами-специалистами</h3>
        <div class="price">
		<table>
			<tr><th>№ п/п</th><th> Наименование услуг</th><th>Стоимость</th></tr>
			<tr><td>1.</td><td>Консультативный прием офтальмолога</td><td>650</td></tr>
			<tr><td>2.</td><td>Консультативный прием кардиолога</td><td>600</td></tr>
			<tr><td>3.</td><td>Консультативный прием гастроэнтеролога</td><td>600</td></tr>
			<tr><td>4.</td><td>Консультативный прием гинеколога</td><td>600</td></tr>
			<tr><td>5.</td><td>Консультативный прием хирурга</td><td>700</td></tr>
			<tr><td>6.</td><td>Консультативный прием оториноларинголога</td><td>650</td></tr>
			<tr><td>7.</td><td>Консультативный прием невролога</td><td>600</td></tr>
			<tr><td>8.</td><td>Консультативный прием эндокринолога первичный</td><td>800</td></tr>
			<tr><td>9.</td><td>Консультативный прием эндокринолога повторный</td><td>600</td></tr>
			<tr><td>10.</td><td>Консультативный прием ревматолога первичный</td><td>850</td></tr>
			<tr><td>11.</td><td>Консультативный прием ревматолога повторный</td><td>650</td></tr>
        </table>
        </div>

        <h3 class="price-title">2. Колопроктология</h3>
        <div class="price">
		<table>
			<tr><th>№ п/п</th><th> Наименование услуг</th><th>Стоимость</th></tr>
			<tr><td>1.</td><td>Консультация колопроктолога (с осмотром, манипуляциями)</td><td>1200</td></tr>
			<tr><td>2.</td><td>Ректороманоскопия</td><td>1800</td></tr>
			<tr><td>3.</td><td>Перевязка</td><td>1500</td></tr>
			<tr><td>4.</td><td>Блокада</td><td>1500</td></tr>
        </table>
        </div>
		
        <h3 class="price-title">3. Манипуляции оториноларинголога</h3>
        <div class="price">
		<table>
			<tr><th>№ п/п</th><th> Наименование услуг</th><th>Стоимость</th></tr>
			<tr><td>1.</td><td>Пункция верхнечелюстной пазухи</td><td>900</td></tr>
			<tr><td>2.</td><td>Вскрытие парацензиллярного абцесса</td><td>600</td></tr>
			<tr><td>3.</td><td>Промывание лакун миндалин</td><td>500</td></tr>
			<tr><td>4.</td><td>Удаление инородного тела из слухового прохода</td><td>700</td></tr>
			<tr><td>5.</td><td>Удаление инородного тела из глотки и гортани</td><td>1000</td></tr>
			<tr><td>6.</td><td>Удаление инородного тела из носа</td><td>800</td></tr>
			<tr><td>7.</td><td>Вскрытие атером околоушной области</td><td>1300</td></tr>
			<tr><td>8.</td><td>Катеторизация слуховой трубы с введением ЛОК препаратов</td><td>700</td></tr>
			<tr><td>9.</td><td>Катеторизация слуховой трубы</td><td>450</td></tr>
			<tr><td>10.</td><td>Механическая остановка носового кровотечения</td><td>1100</td></tr>
			<tr><td>11.</td><td>Внутриносовые блокады</td><td>500</td></tr>
			<tr><td>12.</td><td>Тональная аудиометрия</td><td>750</td></tr>
			<tr><td>13.</td><td>Продувание слуховой трубы</td><td>400</td></tr>
			<tr><td>14.</td><td>Удаление ушной серы</td><td>550</td></tr>
			<tr><td>15.</td><td>Кюретаж наружного уха</td><td>750</td></tr>
			<tr><td>16.</td><td>Дренирование фурункула наружного уха</td><td>950</td></tr>
			<tr><td>17.</td><td>Вскрытие фурункула в носу</td><td>1000</td></tr>
        </table>
        </div>

        <h3 class="price-title">4. Ультразвуковые исследования</h3>
        <div class="price">
		<table>
			<tr><th>№ п/п</th><th> Наименование услуг</th><th>Стоимость</th></tr>
			<tr><td>1.</td><td>УЗИ органов брюшной полости</td><td>950</td></tr>
			<tr><td>2.</td><td>УЗИ МВС (почек и мочевого пузыря)</td><td>950</td></tr>
			<tr><td>3.</td><td>УЗИ мочевого пузыря с определением остаточной мочи</td><td>500</td></tr>
			<tr><td>4.</td><td>УЗИ желчного пузыря</td><td>500</td></tr>
			<tr><td>5.</td><td>УЗИ молочных желез </td><td>700</td></tr>
			<tr><td>6.</td><td>УЗИ лимфатических узлов</td><td>600</td></tr>
			<tr><td>7.</td><td>УЗИ щитовидной железы</td><td>600</td></tr>
			<tr><td>8.</td><td>УЗИ коленных суставов</td><td>1000</td></tr>
			<tr><td>9.</td><td>УЗИ мягких тканей (одна анатомическая зона)</td><td>600</td></tr>
			<tr><td>10.</td><td>УЗИ сердца (эхокардиография) </td><td>1000</td></tr>
        </table>
        </div>

        <h3 class="price-title">5. Функциональная диагностика</h3>
        <div class="price">
		<table>
			<tr><th>№ п/п</th><th> Наименование услуг</th><th>Стоимость</th></tr>
			<tr><td>1.</td><td>Электрокардиография </td><td>350</td></tr>
			<tr><td>2.</td><td>Мониторирование ЭКГ (по Холтеру суточное)</td><td>1000</td></tr>
			<tr><td>3.</td><td>Денситометрия ультразвуковая</td><td>500</td></tr>
			<tr><td>4.</td><td>Мониторирование АД (суточное)</td><td>950</td></tr>
        </table>
        </div>

        <h3 class="price-title">6. Физиотерапевтические процедуры</h3>
        <div class="price">
		<table>
			<tr><th>№ п/п</th><th> Наименование услуг</th><th>Стоимость</th></tr>
			<tr><td>1.</td><td>Консультация врача-физиотерапевта</td><td>400</td></tr>
			<tr><td>2.</td><td>Магнитолазер</td><td>150</td></tr>
			<tr><td>3.</td><td>Ультразвук</td><td>150</td></tr>
			<tr><td>4.</td><td>Магнитотерапия</td><td>200</td></tr>
			<tr><td>5.</td><td>УВЧ</td><td>150</td></tr>
			<tr><td>6.</td><td>4*х камерная ванна</td><td>380</td></tr>
        </table>
        </div>

        <h3 class="price-title">7. Массаж</h3>
        <div class="price">
		<table>
			<tr><th>№ п/п</th><th> Наименование услуг</th><th>Стоимость</th></tr>
			<tr><td>1.</td><td>Массаж нижней конечности (15 мин.)</td><td>225</td></tr>
			<tr><td>2.</td><td>Массаж верхней конечности ( 15 мин.)</td><td>225</td></tr>
			<tr><td>3.</td><td>Массаж кистей рук и предплечья (10 мин.)</td><td>150</td></tr>
			<tr><td>4.</td><td>Массаж стопы и голени (10 мин.)</td><td>150</td></tr>
			<tr><td>5.</td><td>Массаж спины и поясничной области (20 мин.)</td><td>300</td></tr>
			<tr><td>6.</td><td>Массаж области грудной клетки ( 25 мин.)</td><td>375</td></tr>
			<tr><td>7.</td><td>Массаж головы ( 10 мин.)</td><td>150</td></tr>
			<tr><td>8.</td><td>Массаж лица ( 10 мин.)</td><td>150</td></tr>
			<tr><td>9.</td><td>Массаж шеи (10 мин.)</td><td>150</td></tr>
			<tr><td>10.</td><td>Массаж воротниковой зоны (15 мин.)</td><td>225</td></tr>
			<tr><td>11.</td><td>Массаж плечевого сустава ( 10 мин.)</td><td>150</td></tr>
			<tr><td>12.</td><td>Массаж верхней конечности, надплечья и области лопатки (20 мин.)</td><td>300</td></tr>
			<tr><td>13.</td><td>Массаж локтевого сустава (10 мин.)</td><td>150</td></tr>
			<tr><td>14.</td><td>Массаж лучезапясного сустава (10 мин.)</td><td>150</td></tr>
			<tr><td>15.</td><td>Массаж спины (15 мин.)</td><td>225</td></tr>
			<tr><td>16.</td><td>Массаж мышц передней брюшной стенки (10 мин.)</td><td>150</td></tr>
			<tr><td>17.</td><td>Массаж пояснично-крестцовой области (10 мин.)</td><td>150</td></tr>
			<tr><td>18.</td><td>Сегментарный массаж пояснично-крестцовой области (15 мин.)</td><td>225</td></tr>
			<tr><td>19.</td><td>Массаж шейно-грудного отдела позвоночника ( 20 мин.)</td><td>300</td></tr>
			<tr><td>20.</td><td>Сегментарный массаж шейно-грудного отдела позвоночника (30 мин.)</td><td>450</td></tr>
			<tr><td>21.</td><td>Массаж области позвоночника (25 мин.)</td><td>375</td></tr>
			<tr><td>22.</td><td>Массаж нижней конечности и поясницы (20 мин.)</td><td>300</td></tr>
			<tr><td>23.</td><td>Массаж тазобедренного сустава и ягодичной области (10 мин.)</td><td>150</td></tr>
			<tr><td>24.</td><td>Массаж коленного сустава (10 мин.)</td><td>150</td></tr>
			<tr><td>25.</td><td>Массаж голеностопного сустава (10 мин.)</td><td>150</td></tr>
        </table>
        </div>

            <h3 class="price-title">8. Рентгенография</h3>
            <div class="price">
		    <table>
			<tr><th>№ п/п</th><th> Наименование услуг</th><th>Стоимость</th></tr>
			<tr><td>1.</td><td>Маммография в стандартных проекциях</td><td>600</td></tr>
			<tr><td>2.</td><td>Цифровая флюорография грудной клетки</td><td>240</td></tr>
			<tr><td>3.</td><td>Rg-скопия грудной клетки</td><td>500</td></tr>
			<tr><td>4.</td><td>Rg-графия органов грудной клетки в двух проекциях</td><td>650</td></tr>
			<tr><td>5.</td><td>Прицельный снимок ребер</td><td>550</td></tr>
			<tr><td>6.</td><td>Rg-скопия брюшной полости (обзорная)</td><td>670</td></tr>
			<tr><td>7.</td><td>Rg-скопия желудка</td><td>1000</td></tr>
			<tr><td>8.</td><td>Ирригоскопия</td><td>1300</td></tr>
			<tr><td>9.</td><td>Rg-графия шейного отдела позвоночника</td><td>800</td></tr>
			<tr><td>10.</td><td>Rg-графия грудного отдела позвоночника</td><td>800</td></tr>
			<tr><td>11.</td><td>Rg-графия пояснично-крестцового отдела позвоночника, копчика</td><td>1000</td></tr>
			<tr><td>12.</td><td>Rg-графия шейного (кос.проекция)</td><td>600</td></tr>
			<tr><td>13.</td><td>Rg-графия пояснично-крестцового отдела позвоночника (кос.проекция)</td><td>600</td></tr>
			<tr><td>14.</td><td>Rg-графия грудного (кос.проекция)</td><td>600</td></tr>
			<tr><td>15.</td><td>Rg-графия шейного отдела позвоночника с функциональными пробами</td><td>800</td></tr>
			<tr><td>16.</td><td>Rg-графия грудного отдела позвоночника с функциональными пробами</td><td>900</td></tr>
			<tr><td>17.</td><td>Rg-графия пояснично-крестцового отдела позвоночника, копчика с функциональными пробами</td><td>900</td></tr>
			<tr><td>18.</td><td>Rg-графия крестца, копчика</td><td>800</td></tr>
			<tr><td>19.</td><td>Rg-графия лопатки</td><td>800</td></tr>
			<tr><td>20.</td><td>Rg-графия грудины</td><td>800</td></tr>
			<tr><td>21.</td><td>Rg-графия костей таза</td><td>800</td></tr>
			<tr><td>22.</td><td>Rg-графия голеностопного сустава в в 2-х проекциях</td><td>950</td></tr>
			<tr><td>23.</td><td>Rg-графия коленного сустава в 2-х проекциях</td><td>950</td></tr>
			<tr><td>24.</td><td>Rg-графия плечевого сустава в 2-х проекциях</td><td>950</td></tr>
			<tr><td>25.</td><td>Rg-графия локтевого сустава в 2-х проекциях</td><td>950</td></tr>
			<tr><td>26.</td><td>Rg-графия пяточных костей</td><td>600</td></tr>
			<tr><td>27.</td><td>Рентгенография мелких суставов (кисть)</td><td>600</td></tr>
			<tr><td>28.</td><td>Рентгенография мелких суставов (стопа)</td><td>600</td></tr>
			<tr><td>29.</td><td>Rg-графия трубчатых костей</td><td>800</td></tr>
			<tr><td>30.</td><td>Rg-графия черепа обзорная, аксильная</td><td>800</td></tr>
			<tr><td>31.</td><td>Rg-графия турецкого седла в боковой проекции</td><td>700</td></tr>
			<tr><td>32.</td><td>Rg-графия придаточных пазух носа, глазницы, скуловой кости, нижней челюсти</td><td>750</td></tr>
			<tr><td>33.</td><td>Rg-графия височных костей, височно-челюстных суставов, сосцевидных отростков</td><td>650</td></tr>
			<tr><td>34.</td><td>Rg-графия височных костей в 3-х проекциях</td><td>800</td></tr>
			<tr><tH>&nbsp;</tH></tr>
			<tr><th></th><th colspan="2">Печать рентгеновского снимка на пленке</th></tr>
			<tr><td>35.</td><td>Выдача рентгеновского снимка на пленке размером 8×10 дюймов (20×25)</td><td>53</td></tr>
			<tr><td>36.</td><td>Выдача рентгеновского снимка на пленке размером 10×12 дюймов (25×30)</td><td>95</td></tr>
			<tr><td>37.</td><td>Выдача рентгеновского снимка на пленке размером 14×17 дюймов (35×43)</td><td>147</td></tr>
        </table>
        </div>

        <h3 class="price-title">9. Мультиспиральная компьютерная томография (МСКТ)</h3>
        <div class="price">
		<table>
			<tr><th>№ п/п</th><th> Наименование услуг</th><th>Стоимость</th></tr>
			<tr><th>1.</th><th colspan="2">Область головы и шеи</th></tr>
			<tr><td>1.1.</td><td>МСКТ головного мозга</td><td>2000</td></tr>
			<tr><td>1.2.</td><td>МСКТ околоносовых пазух</td><td>2000</td></tr>
			<tr><td>1.3.</td><td>МСКТ височных костей</td><td>2000</td></tr>
			<tr><td>1.4.</td><td>МСКТ мягких тканей шеи</td><td>2100</td></tr>
			<tr><td>1.5.</td><td>МСКТ глазницы</td><td>2000</td></tr>
			
			<tr><tH>&nbsp;</tH></tr>
			<tr><th>2.</th><th colspan="2">Органы грудной клетки</th></tr>
			<tr><td>2.1.</td><td>МСКТ органов грудной клетки</td><td>2300</td></tr>
			
			<tr><tH>&nbsp;</tH></tr>
			<tr><th>3.</th><th colspan="2">Органы брюшной полости и полости таза</th></tr>
			<tr><td>3.1.</td><td>МСКТ органов брюшной полости и забрюшинного пространства</td><td>2700</td></tr>
			<tr><td>3.2.</td><td>МСКТ органов брюшной полости, забрюшинного пространства и полости таза</td><td>2800</td></tr>
			<tr><td>3.3.</td><td>МСКТ органов мочевых органов (Уро-КТ)</td><td>2000</td></tr>
			<tr><tH>&nbsp;</tH></tr>

			<tr><th>4.</th><th colspan="2">Костно-суставная система и прочие исследования</th></tr>
			<tr><td>4.1.</td><td>МСКТ крупного сустава</td><td>2300</td></tr>
			<tr><td>4.2.</td><td>МСКТ мягких тканей одной анатомической области</td><td>2000</td></tr>
			<tr><td>4.3.</td><td>МСКТ позвоночника (один отдел)</td><td>2300</td></tr>
			<tr><td>4.4.</td><td>МСКТ костей таза</td><td>2500</td></tr>
			<tr><tH>&nbsp;</tH></tr>

			<tr><th>5.</th><th colspan="2">Дополнительные услуги</th></tr>
			<tr><td>5.1.</td><td>Печать исследования на пленку</td><td>200</td></tr>
        </table>
        </div>

        <h3 class="price-title">10. Дневной стационар</h3>
        <div class="price">
		<table>
			<tr><th>№ п/п</th><th> Наименование услуг</th><th>Стоимость</th></tr>
			<tr><td>1.</td><td>Пребывание в условиях дневного стационара 1 койко-день (эконом номер)</td><td>900</td></tr>
			<tr><td>2.</td><td>Пребывание в условиях дневного стационара 1 койко-день (люкс номер)</td><td>1050</td></tr>
        </table>
        </div>

        <h3 class="price-title">11. Процедурный кабинет</h3>
        <div class="price">
		<table>
			<tr><th>№ п/п</th><th> Наименование услуг</th><th>Стоимость</th></tr>
			<tr><td>1.</td><td>Подкожная инъекция ( без стоимости шприца и медикаментов)</td><td>40</td></tr>
			<tr><td>2.</td><td>Внутримышечная инъекция ( без стоимости шприца и медикаментов)</td><td>40</td></tr>
			<tr><td>3.</td><td>Внутривенное введение одного препарата ( без стоимости шприца и медикаментов)</td><td>100</td></tr>
			<tr><td>4.</td><td>Внутривенное введение двух и более препаратов  ( без стоимости шприца и медикаментов)</td><td>100</td></tr>
        </table>
        </div>


        </main>
        <aside>
            <a href="med_personal.html">Медперсонал</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="contacts.html">Контакты</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="job.html">Вакансии</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="sitemap.html">Карта сайта</a>
        </aside>
        <footer>
            <iframe class="banner" src="https://nok.rosminzdrav.ru/MO/GetBanner/7275/1" border="0" scrolling="no"
            allowtransparency="true" width="300" height="110" style="border: 0;"></iframe>
            <div class="footer-content">
                <a class="logo2" href="index.html" title="На главную"><img src="image/copyright-logo.svg" alt="logo_uvz"></a>
                <p class="copyright">© 2019 Медицинский центр УВЗ</p> 
            </div>
            

        </footer>
    </div>
</body>
</html>